# test-automation

./: README.md  pom.xml
src/test/java/context/: Hooks.java  World.java
src/test/java/idverify/common/: demog.json  face-image-base64  face-match.json
src/test/java/idverify/dev/: config.properties
src/test/java/idverify/features/: demog-lite.feature  demog.feature  face-match.feature
src/test/java/idverify/local/: config.properties
src/test/java/idverify/steps/: IDVerifySteps.java
src/test/java/idverify/templates/: demog-lite.json
src/test/java/microservice1/common/: demog.json
src/test/java/microservice1/dev/: config.properties
src/test/java/microservice1/features/: demog.feature
src/test/java/microservice1/local/: config.properties
src/test/java/microservice1/steps/: Microservice1Steps.java
src/test/java/testrunner/: TestRunner.java
src/test/java/util/: RequestSpecificationFactory.java  Util.java
